  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to background</title>
    <style>

       #h2{
        background-color: rgb(15, 175, 238);
        color: black;
        border: 2px black solid;
        border-radius: 2px ;
        padding-top: 10;
        padding-bottom:10;
        padding-left: 220px;
        width: 440px;
       }
       h3{
        border: black solid 2px;
        background-color: #21bfd4;
        padding-top: 10;
        padding-bottom:10;
        padding-left: 220px;
        
       }
        #form{
            background-image: url(111.jpg) ;
            width: 640px;
            height: 500px;

        }
        div{
            color: white;
        }
        label{
            color: white;
        }
    </style>
  </head>
  <body>
<h2 id="h2">Metalic Gym</h2>
<h3 style="color: rgb(11 52 132);;">limited sits</h3>
    <form action="spreedlove" id="form">
        <label for="name">Name :</label>
        <div><input type="text" name="" id="name"></div>
        <label for="pass">Password:</label>
        <div><input type="text" name="" id="pass"></div>
        gender:
        <div>
           <label for="m">Male: </label>
           <input type="radio" name="gender" id="m">
           <label for="f">Female:</label>
           <input type="radio" name="gender" id="f">
           <label for="o">Other:</label>
           <input type="radio" name="gender" id="o">

        </div>
        Gender:
        <div>
            email: <input type="email" name="" id="">
        </div>
        <label for="sub"></label>
        <br>
        <div>
            <input type="submit" name="" id="sum">
        </div>
    </form>
    
  </body>
  </html>