<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some more designing </title>
    <style>
        h3{
            width: 70px;
            background-color: greenyellow;
            color: black;
            border: 2px green solid;
            padding: 1px 10px;
        }
        .contener{
            width: 500px;
            border: rgb(23, 236, 55) 3px solid;
            padding: 10px;
            margin: 10px;
            background-color: rgb(163, 207, 186);
        }
        a{
            text-decoration: none;

        }
        a:hover{
            color: rgb(196, 19, 19);
            background-color: rgb(212, 208, 227);
        }
        a:visited{
            background-color: rgb(223, 188, 188);;
        }
        a:active{
            background-color: orange;
        }
        
        .but{
            background-color: rgb(223, 188, 188);
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 10px;
            border: 2px rgb(220, 64, 64) solid;
        }
        /* The total effect is totaly depaind on the below code due to it is letest and it is much good */
        
        .but:hover{
            color: white;
            background-color: orange;
            font-weight:bolder;
            font-size: 20px;
        }
       h3:hover{
        color: white;
            background-color: rgb(244, 162, 10);
            font-weight:bolder;
            font-size: 20px;
            font-family: monospace ;
            font-weight: bold;
            border-radius: 10px;
       }
        
    </style>
</head>
<body>
    <div class="contener">
        <h3>Pranav</h3>
        <p> 
            The <strong>hover</strong>
            effect is for when our mouse pointer goes on the button or link it can change the background color and also the text color. 
            for using this , if it is a link then we use a:hover and if we have to use to all over class the it is use link : <strong>.class_name:hover{ color changing and background changing properties.}</strong>
        </p>
        <a href="https://www.instagram.com/" class="but">Insta</a>
        <button class="but">Contact Us</button>
    </div>

</body>
</html>