<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            display: flex;
            background-color: orange;
            width: 600px;
            height: 600px;
            justify-content: center;
            align-items: center;
        }
        
        .mid{
            display: flex;
            background-color: rgb(205, 255, 207);
            width: 500px;
            height: 500px;
            justify-content: center;
            align-items: center;
            
        }
        .inner{
            display: flex;
            background-color: pink;
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
           
        }
        img{
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="mid">
            <div class="inner">
                <img src="css-box-model.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
