<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid rgb(239, 7, 7);
            background-color: rgb(237, 200, 161);
            /* width: 35%; */
            margin:auto;
        }
        img{
        
            display:block;
            width: 40px;
            margin: auto;
            padding: 2px 0px;
        }
        h3{
            text-align: center;
            width: 250px;
            /* border: 2px solid black; */
            margin: 2px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
           
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: gray;
            margin-top:2px;
            padding: 10px;
            text-align: justify;
            width: 33%;
            display:inline-block;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="111.jpg" alt="">
        <h3>
            Pranav Baban Garje
        </h3>

    </header>
    <div class="contener">
        <div class="box">
            <h4>Keso ho app sabhi</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto laboriosam quis eius quo rem minima fuga soluta nulla ducimus. Quisquam ab reprehenderit eos in accusantium tempore aliquam labore autem optio repellat soluta, eligendi iure recusandae?
            </p>
        </div>
        <div class="box">
            <h4>Keso ho app sabhi</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto laboriosam quis eius quo rem minima fuga soluta nulla ducimus. Quisquam ab reprehenderit eos in accusantium tempore aliquam labore autem optio repellat soluta, eligendi iure recusandae?
            </p>
        </div>
        <div class="box">
            <h4>Keso ho app sabhi</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto laboriosam quis eius quo rem minima fuga soluta nulla ducimus. Quisquam ab reprehenderit eos in accusantium tempore aliquam labore autem optio repellat soluta, eligendi iure recusandae?
            </p>
        </div>
    </div>
</body>
</html>