<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fount Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>

        h3{
            color: orangered;
           
        }
        /* inbuilt font in css */
        #p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* imported font form google by pasting the link in head and out of the style tag  */
        #r{
            font-size: 40px;
        }
        #a{
            font-family: 'Roboto', sans-serif;
            font-family: 'Tilt Prism', cursive;
            font-size: 25px;
        }
        #n{
            line-height: 10em;
        }
        #a1{
            font-weight: bold;
           
        }
        #v{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3>Here are all type of fount.</h3>
   <p id="p">Pranav</p> <!-- inbuilt font-->
   <p id="r">Pranav</p> <!-- font size-->
   <p id="a">Pranav</p> <!-- google font -->
   <p id="n">Pranav</p> <!-- line hight :- which leaves space up and down of line-->
   <p id="a1">Pranav</p> <!--bold the name-->
   <p id="v">Pranav</p> <!-- italic font -->
   <p id="g">Pranav</p> <!---->
   <p id="a2">Pranav</p> <!---->
   <p id="r1">Pranav</p> <!---->
   <p id="j">Pranav</p> <!---->
</body>
</html>