<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medial Queries</title>
    <style>
        .contener{
             
             background-color: purple;
             width: 1000px;
             height: 500px;
             justify-content: center;
             align-items: center;
            
        .box{
            background-color: orange;
            text-align: center;
            font-size: 40px;
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
           display: none;
        }
            
        }
        @media (max-width: 500px){
            #box-1{
                display: block;
                background-color: pink;
            }
        }
        @media(min-width: 501px) and (max-width: 700px){
            #box-2{
                display: block;
                background-color: yellow;
            }
        }
        @media(min-width:701px) and (max-width:900px){
            #box-3{
                display: block;
                background-color: greenyellow;
            }
        }
        @media(min-width:901px){
            #box-4{
                display: block;
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
 <div class="contener">
    <div class="box" id="box-1">mai ake iphone hoon</div>
    <div class="box" id="box-2">mai ake tablet hoon</div>
    <div class="box" id="box-3">mai  ake computer hoon</div>
    <div class="box" id="box-4">mia ake widescreen computer hoon</div>
 </div>
</body>
</html>