<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables and custom Properties</title>
   <Style>
    :root{
        --primary-color:pink;
        --second-color:red;
        --maxw: 700px
    }
    .box{
        --box-color:blueviolet; 
        /* variable has been decleared */
        width: 200px;
        height: 200px;
        background-color:var(--box-color);
        /* border:2px solid blue; */
        margin: 2px 9px;
        box-shadow: 3px 3px 3px black;

    }
    .contener{
        display: flex;
        width: 1200px;
        height: 500px;
        background-color: var(--primary-color);
        border: 2px solid var(--second-color);
        align-items:center; /* To arrange the items at center to the vertical axis */
        justify-content: center;/* To arrange the items at center to horizontal axis */
        max-width:var(--maxw);
        /* max width is the function for which the size of contener cannot be increase more than that */

        
        min-width: 100px;
        /* min width is the function in which the size of contener cannot be decrease than min - width if decrease less than min- width it regain max - width */

    }
   </Style>
</head>
<body>
    <div class="contener">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>